spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#GENERAL
spring.application.name: tropcool

#DATA SOURCE
spring.datasource.hikari.pool-name: ${spring.application.name}
spring.datasource.hikari.maximum-pool-size: 3
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/${spring.application.name}
spring.datasource.username: postgres
spring.datasource.password: bancodedados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JPA
spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql=true

#LOG
logging.level.sql=info
logging.level.root=info
logging.level.web=info

#STATIC RESOURCES
spring.resources.static-locations: classpath:/META-INF/resources/
spring.resources.chain.cache: false
spring.resources.chain.strategy.content.enabled: true
spring.resources.chain.strategy.content.paths: /**
    
    
#THYMELEAF
spring.thymeleaf.mode: HTML
spring.thymeleaf.cache: false
spring.thymeleaf.prefix: classpath:/META-INF/resources/
spring.thymeleaf.suffix: .html

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielUlissesAndrade@Gmail.com
spring.mail.password=dragao/100
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


